preload = ~/.wallpapers/wall0.jpg

wallpaper = DP-1,~/.wallpapers/wall0.jpg
wallpaper = DP-2,~/.wallpapers/wall0.jpg
# .. more monitors

# disable messages on bottom
splash = false

# fully disable ipc
# ipc = off
